buildscript {
    ext {
        kotlinVersion = '1.3.40'
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.2'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.27'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

}