server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/i?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动在数据库创建table表
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Hibernate ddl auto : 节点的值有 create、create-drop、update、validate、none
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=i9102
#logging.file=${user.home}/logs/${spring.application.name}.log
logging.config=classpath:logback-spring.xml
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
#freemarker
spring.freemarker.charset=UTF-8